spring.datasource.url=jdbc:mysql://localhost:3306/studentmvc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m

# ollama configuration
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.4

logging.pattern.file= %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
